server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Configuración para manejar los archivos de servicio worker
    location /service-worker.js {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
        access_log off;
    }
}
